
#Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/daycare
spring.datasource.username=root
spring.datasource.password=lesegoLSGTSI2#

#server.port=9090

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=Lesego
spring.security.user.password=Mhlongo

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
